@import url("https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700&subset=latin-ext");
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block; }

body {
  line-height: 1; }

ol, ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

a {
  color: inherit;
  text-decoration: none; }

a:hover {
  text-decoration: underline; }

a:active, a:visited, a:link {
  text-decoration: none; }

*:focus {
  outline: none; }

strong {
  font-weight: bold; }

html {
  scroll-behavior: smooth; }

body {
  font-family: "Ubuntu", sans-serif;
  font-size: 16px; }

.orange {
  color: black !important;
  background: #FFAC32 !important;
  background-image: -moz-linear-gradient(top, #ffac32 0%, #ff7c00 85%, #ff7c00 94%, #ff7f04 100%) !important;
  /* FF3.6-15 */
  background-image: -webkit-linear-gradient(top, #ffac32 0%, #ff7c00 85%, #ff7c00 94%, #ff7f04 100%) !important;
  /* Chrome10-25,Safari5.1-6 */
  background-image: linear-gradient(to bottom, #ffac32 0%, #ff7c00 85%, #ff7c00 94%, #ff7f04 100%) !important;
  /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffac32', endColorstr='#ff7f04',GradientType=0 ); }

h1, h2, h3, h4, h5, p, div {
  font-weight: 300; }

.page-limit {
  width: 1300px;
  max-width: 1300px;
  margin: 0 auto; }
  @media (max-width: 1400px) {
    .page-limit {
      width: 1200px;
      max-width: 1200px; } }
  @media (max-width: 1300px) {
    .page-limit {
      width: 1000px;
      max-width: 1000px; } }
  @media (max-width: 1000px) {
    .page-limit {
      width: 700px;
      max-width: 700px; } }
  @media (max-width: 700px) {
    .page-limit {
      width: 500px;
      max-width: 500px; } }
  @media (max-width: 500px) {
    .page-limit {
      width: 400px;
      max-width: 400px; } }
  @media (max-width: 400px) {
    .page-limit {
      width: 320px;
      max-width: 320px; } }

h1 {
  font-size: 42px;
  font-weight: 700; }
  h1.offer-header {
    position: relative;
    text-align: center;
    padding: 70px 0 0 0; }
    @media (max-width: 600px) {
      h1.offer-header {
        padding: 30px 0 0 0; } }
    h1.offer-header::after {
      content: "";
      height: 3px;
      background-color: #FFAC32;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      top: 130px;
      width: 100px;
      transition: 0.2s left ease-out, 0.2s right ease-out;
      bottom: 0px; }
      @media (max-width: 600px) {
        h1.offer-header::after {
          top: 70px; } }
  @media (max-width: 1360px) {
    h1 {
      font-size: 42px;
      margin-top: 30px; } }
  @media (max-width: 1000px) {
    h1 {
      font-size: 32px; } }
  @media (max-width: 700px) {
    h1 {
      font-size: 26px; } }
  @media (max-width: 500px) {
    h1 {
      font-size: 24px;
      margin-top: 10px; } }

p {
  font-size: 18px;
  line-height: 24px; }
  @media (max-width: 1360px) {
    p {
      font-size: 18px;
      padding: 0 20px; } }
  @media (max-width: 500px) {
    p {
      padding: 0;
      font-size: 16px !important; } }

h2 {
  font-size: 36px;
  font-weight: 300; }
  @media (max-width: 700px) {
    h2 {
      font-size: 20px; } }

h3 {
  font-size: 22px;
  position: relative;
  font-weight: 600; }
  @media (max-width: 1360px) {
    h3 {
      font-size: 18px; } }
  @media (max-width: 700px) {
    h3 {
      font-size: 16px; } }

h4 {
  font-size: 22px;
  position: relative;
  font-weight: 600; }
  @media (max-width: 1360px) {
    h4 {
      font-size: 18px; } }
  @media (max-width: 700px) {
    h4 {
      font-size: 16px; } }

ul {
  position: relative; }
  ul.line::after {
    content: "";
    height: 3px;
    background-color: #FFAC32;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    top: 65px;
    width: 100px;
    transition: 0.2s left ease-out, 0.2s right ease-out;
    bottom: 0px; }

.bgnd {
  background-attachment: fixed;
  background-position: 50% 0;
  background-repeat: no-repeat;
  background-size: cover;
  max-height: 1700px;
  min-height: 200px; }

#facebook_slider_widget {
  cursor: pointer;
  top: 60% !important; }

#header {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  position: fixed;
  top: 35px;
  width: 100%;
  z-index: 10;
  transition: .3s all;
  display: flex;
  justify-content: space-between; }
  #header.fixed {
    background: white;
    padding: 10px 0;
    border: 1px solid #FFAC32; }
    #header.fixed .logo a {
      color: #000000; }
  #header svg {
    height: 45px;
    width: 45px;
    fill: #FFAC32 !important; }
    @media (max-width: 600px) {
      #header svg {
        height: 35px;
        width: 35px; } }
  #header .logo {
    align-self: center;
    padding: 0 50px; }
    @media (max-width: 999px) {
      #header .logo {
        padding: 0 20px; } }
    #header .logo a {
      display: flex;
      color: white; }
      #header .logo a h3 {
        font-weight: 400;
        align-self: center; }
        @media (max-width: 600px) {
          #header .logo a h3 {
            display: none; } }
  #header #burger {
    display: none;
    z-index: 2; }
    #header #burger:hover {
      cursor: pointer; }
    @media (max-width: 999px) {
      #header #burger {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 50px;
        width: 50px;
        cursor: pointer; }
        #header #burger span {
          width: 25px;
          height: 4px;
          background: white;
          margin: 2px;
          border-radius: 0;
          background: #FFAC32;
          transition: .3s all; } }
  @media (max-width: 999px) and (max-width: 999px) {
    #header #burger.open {
      background: transparent; } }
    @media (max-width: 999px) {
        #header #burger.open :first-child {
          transform: rotate(-45deg) translate(-6px, 5px);
          transition: all .3s ease-in; } }
    @media (max-width: 999px) and (max-width: 999px) {
      #header #burger.open :first-child {
        background-color: gray; } }
    @media (max-width: 999px) {
        #header #burger.open :nth-child(2) {
          background: transparent;
          transition: all .3s ease-in; }
        #header #burger.open :last-child {
          transform: rotate(45deg) translate(-6px, -5px);
          transition: all .3s ease-in; } }
    @media (max-width: 999px) and (max-width: 999px) {
      #header #burger.open :last-child {
        background-color: gray; } }
  #header .menu ul {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    padding: 0 50px; }
    @media (max-width: 600px) {
      #header .menu ul {
        padding: 0 15px; } }
    #header .menu ul li {
      font-size: 18px;
      padding: 20px;
      position: relative;
      color: white;
      transition: .3s all; }
      @media (max-width: 600px) {
        #header .menu ul li {
          padding: 25px 10px; } }
      #header .menu ul li.fixed {
        color: #241c1c; }
      #header .menu ul li a {
        position: relative;
        height: 30px;
        display: flex;
        align-items: center; }
        #header .menu ul li a::before {
          content: "";
          height: 5px;
          background-color: #FFAC32;
          position: absolute;
          left: 0;
          right: 100%;
          transition: 0.2s left ease-out, 0.2s right ease-out;
          z-index: -1;
          bottom: 14px;
          bottom: -8px; }
        #header .menu ul li a:hover::before {
          right: 0; }
  #header .menu.mobile-menu {
    position: absolute;
    top: -300px;
    left: 0;
    width: 100%;
    background: rgba(30, 30, 30, 0.95);
    justify-content: center;
    align-items: center;
    display: none;
    z-index: -5;
    transition: .2s all; }
    #header .menu.mobile-menu.open {
      transform: translateY(250px); }
    #header .menu.mobile-menu ul {
      margin: 85px 40px 15px auto;
      list-style: none;
      padding: 0 25px;
      display: flex;
      flex-direction: column;
      text-decoration: none;
      transition: .2s all;
      align-items: flex-end; }
      @media (max-width: 899px) {
        #header .menu.mobile-menu ul {
          margin-top: 120px; } }
      @media (max-width: 500px) {
        #header .menu.mobile-menu ul {
          margin-top: 80px; } }
      #header .menu.mobile-menu ul li {
        display: flex;
        margin: 0;
        list-style: none;
        padding: 0; }
        #header .menu.mobile-menu ul li a {
          color: white;
          text-align: end;
          font-weight: 500;
          text-decoration: none;
          font-size: 16px;
          transition: .5s all; }
          #header .menu.mobile-menu ul li a:hover, #header .menu.mobile-menu ul li a:focus {
            color: grey;
            transition: .3s all; }

#top {
  display: flex;
  background-image: url(/build/img/homepage.jpg);
  height: 100vh;
  background-position: center;
  background-size: cover; }
  #top .top-content {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    margin-top: 340px; }
    @media (max-width: 1400px) {
      #top .top-content {
        margin-top: 200px; } }
    @media (max-width: 600px) {
      #top .top-content {
        margin-top: 60px; } }
    @media (max-width: 400px) {
      #top .top-content {
        padding: 0 20px; } }
    #top .top-content h1, #top .top-content h2, #top .top-content h3, #top .top-content h4 {
      color: white;
      width: 70%; }
    #top .top-content h1 {
      line-height: 1.2em;
      width: 50%;
      text-transform: uppercase; }
      #top .top-content h1.phone-number {
        font-size: 52px;
        transition: .3s all; }
        #top .top-content h1.phone-number:hover {
          transform: scale(1.01); }
        @media (max-width: 700px) {
          #top .top-content h1.phone-number {
            font-size: 24px; } }
    #top .top-content h2 {
      position: relative;
      padding-bottom: 60px; }
      @media (max-width: 500px) {
        #top .top-content h2 {
          padding-bottom: 30px; } }
      #top .top-content h2::after {
        content: "";
        height: 2px;
        background-color: #FFAC32;
        position: absolute;
        left: 0;
        width: 130px;
        right: 100%;
        transition: 0.2s left ease-out, 0.2s right ease-out;
        bottom: 25px; }
      #top .top-content h2.small {
        font-size: 21px; }
        #top .top-content h2.small::after {
          display: none; }
        @media (max-width: 500px) {
          #top .top-content h2.small {
            font-size: 18px; } }
      #top .top-content h2.styler {
        padding-bottom: 12px; }
        #top .top-content h2.styler::after {
          bottom: -55px; }
          @media (max-width: 500px) {
            #top .top-content h2.styler::after {
              bottom: -80px; } }
    #top .top-content h3, #top .top-content h4 {
      padding: 4px 0;
      font-weight: 600; }
    #top .top-content .button {
      border: 1px solid rgba(255, 172, 50, 0.8);
      border-radius: 4px;
      padding: 15px 25px;
      background-color: rgba(255, 172, 50, 0.8);
      transition: all .3s ease-in;
      color: white;
      font-weight: 600;
      font-size: 18px;
      align-self: center;
      align-self: flex-start;
      margin-top: 10px; }
      #top .top-content .button:hover {
        background: #ffffff;
        color: black;
        border: 1px solid white;
        cursor: pointer; }
    #top .top-content #scroll {
      align-self: center;
      margin-top: auto;
      padding: 0 0 15px 0;
      transition: .3s all; }
      #top .top-content #scroll:hover {
        padding: 0 0 8px 0;
        cursor: pointer; }
      #top .top-content #scroll svg {
        fill: #FFAC32;
        height: 30px;
        width: 50px; }

#content .offer-text h4 {
  text-align: center;
  padding: 25px 0 0 0; }
  @media (max-width: 600px) {
    #content .offer-text h4 {
      font-size: 20px; } }

#content .offer-text ul {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 20px 0 90px 0;
  text-align: center;
  font-size: 20px; }
  #content .offer-text ul li {
    padding: 0 20px;
    position: relative; }
    #content .offer-text ul li:after {
      content: "";
      height: 45px;
      background-color: rgba(0, 0, 0, 0.3);
      position: absolute;
      left: 0;
      right: 100%;
      transition: 0.2s left ease-out, 0.2s right ease-out;
      z-index: -1;
      bottom: 0;
      width: 1px; }
    @media (max-width: 1200px) {
      #content .offer-text ul li:after {
        display: none; } }
    #content .offer-text ul li:first-child:after {
      display: none; }
    #content .offer-text ul li span {
      display: flex;
      justify-content: space-evenly; }
      #content .offer-text ul li span:first-child {
        padding: 10px; }
      #content .offer-text ul li span:nth-child(2n) {
        font-weight: 600;
        font-size: 22px; }

#content .offer-chart svg {
  height: 60px;
  width: 60px;
  fill: #FFAC32; }
  @media (max-width: 600px) {
    #content .offer-chart svg {
      height: 45px;
      width: 45px; } }

#content .offer-chart .page-limit {
  display: flex;
  margin: 60px auto;
  justify-content: center;
  padding: 40px 0;
  flex-wrap: wrap; }
  @media (max-width: 1000px) {
    #content .offer-chart .page-limit {
      margin: 0 auto; } }
  #content .offer-chart .page-limit div {
    width: 300px;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center; }
    @media (max-width: 1200px) {
      #content .offer-chart .page-limit div {
        padding: 20px 0; } }
    #content .offer-chart .page-limit div p {
      padding: 30px 10px 0 10px;
      font-weight: 300; }

#content p {
  font-size: 20px;
  text-align: center;
  position: relative; }
  @media (max-width: 400px) {
    #content p {
      padding: 30px 20px 0 20px; } }
  #content p.styler {
    padding: 60px 0 0 0; }

#content h3 {
  text-align: center;
  padding: 40px 0 0 0;
  position: relative; }
  #content h3:nth-child(2n) {
    padding: 20px 0 0 0; }
    @media (max-width: 400px) {
      #content h3:nth-child(2n) {
        padding: 0 20px; } }

#content h5 {
  text-align: center;
  font-size: 22px; }
  @media (max-width: 600px) {
    #content h5 {
      font-size: 18px;
      padding: 15px 0; } }

.text-chart h3 {
  text-align: center;
  padding-top: 60px; }

.text-chart .text-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding-top: 40px; }
  .text-chart .text-wrapper h5 {
    position: relative;
    padding: 20px 0 0 90px;
    font-size: 18px;
    width: 450px; }
    @media (max-width: 400px) {
      .text-chart .text-wrapper h5 {
        padding: 20px 20px 0 20px;
        text-align: center; } }
    .text-chart .text-wrapper h5::before {
      content: url(/build/img/check-mark.svg);
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      left: 10%;
      top: 80%; }
      @media (max-width: 400px) {
        .text-chart .text-wrapper h5::before {
          left: 5%; } }

#gallery .gallery {
  display: flex;
  flex-wrap: wrap;
  position: relative;
  justify-content: space-between;
  padding-top: 60px; }
  @media (max-width: 1380px) {
    #gallery .gallery {
      justify-content: center; } }
  #gallery .gallery div {
    padding: 15px;
    height: 300px;
    overflow: hidden; }
    #gallery .gallery div:last-child {
      margin-right: auto; }
  #gallery .gallery img {
    overflow: hidden;
    transition: .5s all;
    height: 100%; }
    #gallery .gallery img:hover {
      cursor: pointer;
      transform: scale(1.02); }

#contact {
  display: flex;
  padding-top: 60px; }
  @media (max-width: 800px) {
    #contact {
      flex-direction: column; } }
  #contact #map {
    width: 50%;
    height: 600px; }
    @media (max-width: 800px) {
      #contact #map {
        width: 100%;
        height: 300px; } }
  #contact .form-wrapper {
    background: #f3f3f3;
    width: 50%; }
    @media (max-width: 800px) {
      #contact .form-wrapper {
        width: 100%; } }
    #contact .form-wrapper h1 {
      padding-top: 50px;
      text-align: center; }
      @media (max-width: 700px) {
        #contact .form-wrapper h1 {
          font-size: 18px; } }

.wpcf7 {
  display: flex;
  justify-content: center;
  font-family: 'Ubuntu', sans-serif;
  box-shadow: 0; }
  .wpcf7 p {
    font-size: 12px; }
  .wpcf7 .wpcf7-form {
    display: flex;
    flex-direction: column;
    align-items: center; }
    .wpcf7 .wpcf7-form input, .wpcf7 .wpcf7-form textarea {
      border-radius: 10px;
      padding: 10px; }
    .wpcf7 .wpcf7-form textarea {
      padding: 15px; }
    .wpcf7 .wpcf7-form .wpcf7-submit {
      background-color: #FFAC32;
      padding: 10px 50px;
      transition: .3s all;
      font-weight: 600;
      margin-bottom: 20px; }
      .wpcf7 .wpcf7-form .wpcf7-submit:hover {
        cursor: pointer;
        background-color: orangered; }

#footer {
  background: grey;
  width: 100%; }
  #footer .page-limit {
    display: flex;
    justify-content: flex-end;
    font-size: 18px;
    color: white;
    font-weight: 300;
    padding: 20px 0; }
